{
  "name": "data-lineage",
  "version": "1.0.3",
  "description": "Zero-cost data provenance tracking",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/deathg0d/data-lineage.git"
  },
  "keywords": [
    "provenance",
    "data-lineage",
    "tracing",
    "dag",
    "debugging",
    "data-provenance"
  ],
  "author": "deathg0d",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/lineage.test.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
